# YouTube Stream Configuration
YOUTUBE_STREAM_URL=rtmp://x.rtmp.youtube.com/live2
YOUTUBE_STREAM_KEY=u3fu-rz65-v24d-ms7b-68f2

# Server Configuration
PORT=3000

# Video Configuration
DEFAULT_VIDEO_PATH=./assets/default-video.mp4
